# NoobLeagueAPI

./: Dockerfile  NoobLeagueAPI.csproj  NoobLeagueAPI.http  NoobLeagueAPI.slnx  Program.cs  WeatherForecast.cs
Controllers/: TournamentController.cs  UserController.cs  UserTournamentsController.cs  WeatherForecastController.cs
DTOs/TournamentDTOs/: TournamentBaseDTO.cs  TournamentCreateRequestDTO.cs  TournamentResponseDTO.cs
DTOs/UserDTOs/: UserBaseDTO.cs  UserCreateRequestDTO.cs  UserResponseDTO.cs
DTOs/UserTournamentDTOs/: TournamentUserDetailDTO.cs  UserTournamentCreateRequestDTO.cs  UserTournamentDetailDTO.cs
Data/: AppDbContext.cs
Data/Migrations/: 20260627143946_InitialCreate.Designer.cs  20260627143946_InitialCreate.cs  20260628113107_AddTournmentConfiguration.Designer.cs  20260628113107_AddTournmentConfiguration.cs  20260628140347_AddUserTournmentTable.Designer.cs  20260628140347_AddUserTournmentTable.cs  AppDbContextModelSnapshot.cs
Entities/: Tournament.cs  User.cs  UserTournament.cs
Enums/: TournamentStatus.cs
Properties/: launchSettings.json
Services/: TournamentService.cs  UserService.cs  UserTournamentService.cs
